.dev
  font-size: 1.2rem
  color: #fff
  display: grid
  place-items: center
  height: 1.9rem
  padding: 0 1.5rem
  background-color: coral
  border-radius: 5rem
  white-space: nowrap
  cursor: pointer
  &:hover
    background-color: darken(coral, 10%)
