.footer
  &-popup
    position: fixed
    display: flex
    justify-content: space-between
    bottom: -6rem
    width: 100%
    height: 6rem
    background-color: #202045
    transition: .2s
    z-index: 10
    &.active
      bottom: 6rem

  &-btn
    display: grid
    place-content: center
    place-items: center
    grid-gap: .4rem
    font-size: .9rem
    font-weight: 500
    text-transform: uppercase
    text-align: center
    white-space: nowrap
    color: #63637e
    fill: #63637e
    user-select: none
    transition: .5s
    &_bonus
      color: #50a869
      fill: #50a869
    &_active
      color: #fff
      fill: #fff
      animation: click .5s

.popup-btn
  display: flex
  justify-content: center
  align-items: center
  grid-gap: 0 1rem
  width: 100%
  min-width: 8rem
  height: 100%
  border-right: .1rem solid #2e2f5b
  font-size: 1.1rem
  font-weight: 300
  color: #63637e
  cursor: pointer
  &:last-child
    border: none

.popup-social
  display: flex
  justify-content: space-around
  align-items: center
  grid-gap: 0 1rem
  height: 2.5rem
  padding: 0 1rem
  border-radius: 1rem
  background-color: #27274d

@keyframes click
  0%
    transform: scale(1.1)
  100%
    transform: scale(1)
