.history
  position: absolute
  display: grid
  grid-template: 3.5rem 4rem 13.5rem / 1fr
  grid-gap: 2rem 0
  width: 64rem
  height: calc(100vh - (var(--header-height) + var(--main-gap)))
  top: 0
  right: -64rem
  padding: 2rem
  border-radius: 1rem
  background-color: #171b3a
  transition: right .2s
  z-index: 3
  &_active
    right: 0
    box-shadow: -.5rem .5rem 1.5rem 0 #000
  &__close
    position: absolute
    top: 2rem
    right: 2rem
    cursor: pointer
  &__title
    font-size: 1.8rem
    color: #fff
    text-transform: uppercase
  &__header
    display: grid
    grid-template: 4rem / 9rem 13rem 8rem 8rem 9rem 12rem
    grid-gap: 0 .2rem
    border-radius: .5rem
    overflow: hidden
    & > .h-header__title
      display: grid
      place-items: center
      width: 100%
      height: 100%
      background-color: #2e2f5b
      font-size: 1.4rem
      color: #fff
      text-transform: uppercase
  &__wrapper
    list-style: none
    margin: 0
    padding: 0 .5rem 0 0
    width: 100%
    height: calc(100vh - 24rem)
    background-color: #171b3a
    border-radius: .5rem
    overflow: hidden
    overflow-y: scroll
  &__wrapper::-webkit-scrollbar
    width: 0
  &__wrapper .simplebar-track.simplebar-vertical
    background-color: #2e2f5b
    border-radius: 1rem
    width: .5rem
    height: 98%
    transform: translateY(1%)
  &__wrapper .simplebar-scrollbar:before
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #393a61
    width: .5rem
    border-radius: 1rem

  &__item
    list-style: none
    margin: 0 0 1rem
    padding: 0
    display: grid
    grid-template: 6rem / 9rem 13rem 8rem 8rem 9rem 12rem
    grid-gap: 0 .2rem
    border-radius: .5rem
    overflow: hidden
    & > div
      display: grid
      place-items: center
      background-color: #1e2144
      transition: background-color .2s
      cursor: context-menu
      &:hover
        background-color: darken(#1e2144, 1%)
    & > button
      display: grid
      place-items: center
      background-color: #1e2144
      transition: background-color .2s
      padding: 0
      border: none
      outline: none
      cursor: pointer
      &:hover
        background-color: darken(#1e2144, 5%)
      &:active
        background-color: darken(#1e2144, 10%)
  &__round
    font-size: 1.2rem
    font-weight: 300
    color: #fefefe
  &__winner img
    width: 3.4rem
    height: 3.4rem
    border: .2rem solid #3c486a
    border-radius: 50%
  &__chance
    font-size: 1.2rem
    font-weight: 300
    color: #fefefe
  &__bank
    font-size: 1.2rem
    font-weight: 300
    color: #27a15b
  &__ticket
    font-size: 1.2rem
    font-weight: 300
    color: #fefefe
  &__check
    font-size: 1.2rem
    font-weight: 300
    color: #27a15b
