.icon
  &-vk
    width: 38px
    height: 22px
    fill: #b4b4c4
    cursor: pointer
    transition: .2s
    &:hover
      fill: #4376A6
    @media (max-width: 992px)
      width: 24px
      height: 15px
  &-telegram
    width: 28px
    height: 23px
    fill: #b4b4c4
    cursor: pointer
    transition: .2s
    &:hover
      fill: #0088CC
    @media (max-width: 992px)
      width: 19px
      height: 15px
  &-youtube
    width: 33px
    height: 23px
    fill: #b4b4c4
    cursor: pointer
    transition: .2s
    &:hover
      fill: #CD201F
    @media (max-width: 992px)
      width: 21px
      height: 15px
  &-sound
    width: 3rem
    height: 3rem
    fill: #fff
    cursor: pointer
    transition: .2s
  &-trend
    position: absolute
    width: 80%
    fill: #2f2f5c
  &-wallet
    width: 4.3rem
    height: 3.3rem
    fill: #27a15b
  &-user-link
    width: 4rem
    height: 3.6rem
    fill: #8a8aa3
  &-percent
    width: 3.6rem
    height: 3.6rem
    fill: #8a8aa3
  &-copy
    width: 1.4rem
    height: 1.4rem
    fill: #63637e
    cursor: pointer
    transition: fill .3s
    &:hover
      fill: darken(#63637e, 10%)
    &:active
      fill: darken(#63637e, 15%)
  &-crash
    width: 6.7rem
    height: 6.7rem
    fill: inherit
    @media (max-device-height : 830px)
      width: 3.7rem
      height: 3.7rem
    @media (max-height : 830px)
      width: 3.7rem
      height: 3.7rem
  &-classic
    width: 6.7rem
    height: 6.7rem
    fill: inherit
    @media (max-device-height : 830px)
      width: 3.7rem
      height: 3.7rem
    @media (max-height : 830px)
      width: 3.7rem
      height: 3.7rem
  &-endlessly
    width: 2.6rem
    height: 1.2rem
    fill: #fff
  &-login
    margin-top: 2rem
    width: 15.8rem
    height: 15.8rem
    fill: #1f2241
    @media (max-device-height : 830px), (max-height : 830px), (max-width: 992px)
      width: 5rem
      height: 5rem
  &-inv-steam
    width: 2rem
    height: 1.9rem
    fill: #fff
  &-market
    width: 2rem
    height: 1.6rem
    fill: white
  &-crash-gamer
    width: 2.9rem
    height: 3.6rem
    fill: #fff
  &-crash-weapon
    width: 3.1rem
    height: 3.6rem
    fill: #fff
  &-bank
    width: 3.1rem
    height: 3.6rem
    fill: #fff
  &-bet
    width: 2.7rem
    height: 3.2rem
    fill: #fff
  &-classic-percent
    width: 2.7rem
    height: 3.3rem
    fill: #fff
  &-classic-history
    width: 100%
    height: 100%
    fill: #62627b
  &-send
    width: 1.1rem
    height: 1.2rem
    fill: #7a7a7a
  &-deposit
    width: 2rem
    height: 1.8rem
    fill: #fff
    &-mob
      fill: #63637e
  &-wheel
    width: 2rem
    height: 2.3rem
  &-skin
    width: 2.4rem
    height: 2.3rem
  &-qiwi
    width: 2.6rem
    height: 2.7rem
  &-fk
    width: 2.9rem
    height: 2.3rem
  &-free-cassa
    width: 2.5rem
    height: 2.5rem
  &-yandex
    width: 1.6rem
    height: 2.6rem
  &-close
    width: 1.9rem
    height: 1.9rem
    fill: #fff
  &-step
    width: 1rem
    height: 1rem
    fill: #50A869
  &-alert
    width: 2.4rem
    height: 2.4rem
    fill: #6fa26a
  &-refresh
    width: 1.7rem
    height: 1.9rem
    fill: #fff
  &-support
    width: 1.4rem
    height: 1.8rem
    fill: #fff
    @media (max-width: 1200px)
      fill: #63637e
  &-ticket
    width: 1.6rem
    height: 1.6rem
  &-ticket-list
    width: 1.4rem
    height: 1.6rem
  &-list
    width: 100%
    height: 100%
    fill: #27274c
  &-ticket-refresh
    width: 1.8rem
    height: 1.6rem
    fill: #1d7844
  &-ticket-ready
    width: 1.6rem
    height: 1.6rem
    fill: #fff
  &-details-send
    width: 2.1rem
    height: 2.1rem
    fill: #63637e
    transition: fill .2s
    &:hover
      fill: #3f3fa0
    &:active
      fill: #33337f
  &-footer-crash
    width: 3rem
    height: 3rem
    fill: inherit
  &-footer-classic
    width: 3rem
    height: 3rem
    fill: inherit
  &-footer-chat
    width: 3.2rem
    height: 3rem
    fill: inherit
  &-footer-bonus
    width: 2.8rem
    height: 3rem
    fill: inherit
  &-footer-more
    width: 3rem
    height: 3rem
    fill: inherit
  &-header-chat
    width: 100%
    height: 100%
    fill: inherit
  &-user-ban
    width: 1.5rem
    height: 1.5rem
    fill: white
  &-ban
    width: 1.5rem
    height: 1.5rem
    fill: white
  &-trash
    width: 1.5rem
    height: 1.5rem
    fill: white
  &-fair
    width: 1.8rem
    height: 1.8rem
    fill: white
  &-faq
    width: 1.8rem
    height: 1.8rem
    fill: white
.title-icon
  width: 1.8rem
  height: 1.8rem
  fill: #fff
