.support
  position: relative
  display: grid
  grid-template: repeat(3, min-content) / 1fr
  grid-gap: 7.5rem 0
  width: 100%
  min-width: 72.5rem
  height: calc(100vh - 11rem)
  padding: 2.5rem 2rem 0
  border-radius: 1rem
  background-color: #202046
  @media (max-width: 1200px)
    grid-gap: 2rem 0
    border-radius: 0
    background-color: #171b3a
    min-width: auto
  &__footer
    border-top: .2rem solid #27274d
    padding-top: 3.5rem
    padding-bottom: 1rem
    text-align: center
    font-size: 1.2rem
    color: #fff
  &__tickets
    display: grid
    grid-template: 11rem 8.5rem 24rem 6rem / calc(50% - 5rem) calc(50% - 5rem)
    grid-template-areas: 'create-btn list-btn' 'form list-img' 'form list-img' 'form list-img'
    grid-gap: 0 10rem
    @media (max-width: 1200px)
      grid-template: repeat(3, min-content) / 100%
      grid-template-areas: 'create-btn' 'form' 'list-btn'
      grid-gap: 0


.support__tickets-list
  grid-template-areas: 'create-btn list-btn' 'list list' 'list list' 'list list'
  @media (max-width: 1200px)
    grid-template-areas: 'create-btn' 'list-btn' 'list'
.support__tickets-details
  grid-template-areas: 'create-btn list-btn' 'details details' 'details details' 'details details'
  @media (max-width: 1200px)
    grid-template-areas: 'create-btn' 'list-btn' 'details'


.ticket-create-btn
  grid-area: create-btn
  @media (max-width: 1200px)
    margin-bottom: 2rem

.ticket-list-btn
  grid-area: list-btn
  @media (max-width: 1200px)
    margin-bottom: 2rem

.ticket-btn
  display: grid
  grid-template: 1fr / repeat(2, min-content)
  grid-gap: 0 1rem
  place-items: center
  place-content: center
  width: 100%
  height: 6rem
  color: #62627d
  fill: #62627d
  border: .1rem solid #62627d
  border-radius: 1rem
  cursor: pointer
  font-size: 1.4rem
  text-transform: uppercase
  white-space: nowrap
  transition: .2s
  &_active
    color: #fff
    fill: #fff
    border: .1rem solid #fff

.ticket-form
  grid-area: form
  display: grid
  grid-template: 8.5rem 24rem 6rem / 1fr
  @media (max-width: 1200px)
    margin-bottom: 3rem
    grid-template: 8.5rem 22rem 6rem / 1fr

.ticket-input-title
  font-family: "Roboto", sans-serif
  font-size: 1.4rem
  color: #fff
  background-color: #2e2f5b
  width: 100%
  height: 7rem
  padding: 1.8rem 2.5rem
  border: none
  border-radius: 1rem
  outline: none
  resize: none
  transition: .2s
  &:focus
    box-shadow: .1rem .1rem .6rem #000 inset
  &::placeholder
    font-size: 1.4rem
    font-style: italic
    color: #63637e
  &::-webkit-scrollbar
    width: 0

.ticket-input-message
  font-family: "Roboto", sans-serif
  font-size: 1.4rem
  color: #fff
  background-color: #2e2f5b
  width: 100%
  height: 20rem
  padding: 1.8rem 2.5rem
  border: none
  border-radius: 1rem
  outline: none
  resize: none
  transition: .2s
  &:focus
    box-shadow: .1rem .1rem .6rem #000 inset
  &::placeholder
    font-size: 1.4rem
    font-style: italic
    color: #63637e
  &::-webkit-scrollbar
    width: 0

.ticket-send-btn
  background-color: #50a869
  width: 100%
  height: 6rem
  font-family: "Roboto", sans-serif
  font-size: 1.4rem
  text-transform: uppercase
  white-space: nowrap
  color: #fff
  cursor: pointer
  transition: background-color .2s
  border: none
  border-radius: 3rem
  outline: none
  &:hover
    background-color: darken(#50a869, 5%)
  &:active
    background-color: darken(#50a869, 10%)

.ticket-list-img
  grid-area: list-img
  @media (max-width: 1200px)
    display: none

.ticket-list
  display: grid
  grid-auto-rows: min-content
  grid-gap: 1.5rem 0
  height: 100%
  grid-area: list
  padding: 2.5rem 3rem
  background-color: #2e2f5b
  border-radius: 1rem
  border-top: .5rem solid #2e2f5b
  border-bottom: .5rem solid #2e2f5b
  overflow: hidden
  overflow-y: scroll
  &::-webkit-scrollbar
    width: 0
  @media (max-width: 1200px)
    padding: 1.5rem 1.4rem
    height: 28rem
.ticket
  display: grid
  grid-template: min-content min-content / min-content 1fr min-content
  grid-template-areas: 'icon title number' 'icon title date'
  grid-gap: 0 1rem
  place-content: center
  align-items: center
  width: 100%
  height: 5rem
  padding: 0 3rem
  border: .1rem solid transparent
  border-radius: 1rem
  background-color: #202046
  cursor: pointer
  transition: border .2s
  &:hover
    border: .1rem solid #50a869
  @media (max-width: 1200px)
    padding: 0 1rem
  &__icon
    grid-area: icon
    width: 1.8rem
    height: 1.6rem
    overflow: hidden
  &__title
    grid-area: title
    white-space: nowrap
    text-align: left
    font-size: 1.1rem
    font-weight: 300
    color: #fff
  &__number
    grid-area: number
    white-space: nowrap
    text-align: right
    font-size: 1.1rem
    color: #50a869
  &__date
    grid-area: date
    white-space: nowrap
    text-align: right
    font-size: 1.1rem
    color: #7e7e7e

.ticket_ready > .ticket__icon > svg
  transform: translateY(-1.9rem)

.ticket-details
  grid-area: details
  display: grid
  grid-template: min-content 25rem 9rem / 1fr
  grid-gap: 3rem 0
  background-color: #202046
  @media (max-width: 1200px)
    background-color: #171b3a
  &__title
    display: grid
    place-items: center
    place-content: center
    font-size: 1.4rem
    font-weight: 300
    color: #fff
  &__number
    font-size: 1.2rem
    color: #50a869
    font-weight: 400
  &__chat
    height: 25rem
    background-color: #202046
    @media (max-width: 1200px)
      background-color: #171b3a
    list-style: none
    padding: 0
    margin: 0
    overflow: hidden
    overflow-y: scroll
    &::-webkit-scrollbar
      width: 0
    & .simplebar-track.simplebar-vertical
      background-color: #2e4b5b
      border-radius: 1rem
      width: 0.5rem
      height: 90%
      transform: translateY(5%)
    & .simplebar-scrollbar:before
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: #5b3961
      width: 0.5rem
      border-radius: 1rem
  &__input
    display: grid
    grid-template: min-content / 1fr min-content
    grid-auto-flow: column
    grid-gap: 0 1rem
    place-content: center
    padding: 0 3rem
    background-color: #1b1d3f
    border: .2rem solid #282952
    border-radius: 1rem
    & input
      background-color: transparent
      border: none
      outline: none
      font-size: 1.4rem
      color: #fff
    & button
      padding: 0
      margin: 0
      border: 0
      background-color: transparent
      outline: none
      cursor: pointer

.details-message
  display: grid
  grid-template: min-content min-content / 1fr min-content
  grid-template-areas: 'user time' 'message time'
  grid-gap: .5rem 1rem
  place-content: center
  width: calc(100% - 3rem)
  min-height: 8rem
  list-style: none
  padding: 0 3rem
  margin: 0 0 .5rem
  background-color: #2e2f5b
  border-radius: 1rem
  @media (max-width: 1200px)
    width: 100%
  &:nth-child(odd)
    background-color: #2e2f5b
  &:nth-child(even)
    background-color: #202046
    @media (max-width: 1200px)
      background-color: #171b3a
  &__user
    grid-area: user
    font-size: 1.2rem
    font-weight: 600
    color: #fff
  &__massage
    grid-area: message
    font-size: 1.2rem
    font-weight: 300
    color: #fff
  &__time
    grid-area: time
    font-size: 1.1rem
    font-weight: 300
    color: #63637e

